# 20250715

####  [454. 四数相加 II](https://leetcode.cn/problems/4sum-ii/)

给你四个整数数组 `nums1`、`nums2`、`nums3` 和 `nums4` ，数组长度都是 `n` ，请你计算有多少个元组 `(i, j, k, l)` 能满足：

- `0 <= i, j, k, l < n`
- `nums1[i] + nums2[j] + nums3[k] + nums4[l] == 0`

 

**示例 1：**

```
输入：nums1 = [1,2], nums2 = [-2,-1], nums3 = [-1,2], nums4 = [0,2]
输出：2
解释：
两个元组如下：
1. (0, 0, 0, 1) -> nums1[0] + nums2[0] + nums3[0] + nums4[1] = 1 + (-2) + (-1) + 2 = 0
2. (1, 1, 0, 0) -> nums1[1] + nums2[1] + nums3[0] + nums4[0] = 2 + (-1) + (-1) + 0 = 0
```

**示例 2：**

```
输入：nums1 = [0], nums2 = [0], nums3 = [0], nums4 = [0]
输出：1
```

 

 **提示：**

- `n == nums1.length`
- `n == nums2.length`
- `n == nums3.length`
- `n == nums4.length`
- `1 <= n <= 200`
- `-228 <= nums1[i], nums2[i], nums3[i], nums4[i] <= 228`

##### 思路



##### 实现

```java
class Solution {
    public int fourSumCount(int[] nums1, int[] nums2, int[] nums3, int[] nums4) {
        Map<Integer, Integer> countAB = new HashMap<Integer, Integer>();
        for(int u : nums1){
            for (int v : nums2){
                countAB.put(u+v,countAB.getOrDefault(u+v, 0) + 1);
            }
        }
        int ans = 0;
        for (int u : nums3){
            for(int v : nums4){
                if (countAB.containsKey(-u -v)){
                    ans += countAB.get(-u-v);
                }
            }
        }
        return ans;
    }
}
```
#### [383. 赎金信](https://leetcode.cn/problems/ransom-note/)

给你两个字符串：`ransomNote` 和 `magazine` ，判断 `ransomNote` 能不能由 `magazine` 里面的字符构成。

如果可以，返回 `true` ；否则返回 `false` 。

`magazine` 中的每个字符只能在 `ransomNote` 中使用一次。

 

**示例 1：**

```
输入：ransomNote = "a", magazine = "b"
输出：false
```

**示例 2：**

```
输入：ransomNote = "aa", magazine = "ab"
输出：false
```

**示例 3：**

```
输入：ransomNote = "aa", magazine = "aab"
输出：true
```

 

**提示：**

- `1 <= ransomNote.length, magazine.length <= 105`
- `ransomNote` 和 `magazine` 由小写英文字母组成

##### 思路



##### 实现

```java
class Solution {
    public boolean canConstruct(String ransomNote, String magazine) {
        Map<Character,Integer> magazineC = new HashMap<>();
        char[] magazineChar = magazine.toCharArray();
        for(Character c : magazineChar){
            magazineC.put(c, magazineC.getOrDefault(c,0) + 1);
        }

        Map<Character,Integer> ransomNoteMap = new HashMap<>();
        char[] ransomNoteChar = ransomNote.toCharArray();

         for(Character e : ransomNoteChar){
            ransomNoteMap.put(e, ransomNoteMap.getOrDefault(e,0) + 1);
        }
				
        for(Map.Entry<Character,Integer> ele : ransomNoteMap.entrySet()){
            Character a = ele.getKey();
            Integer size = ele.getValue();

            Integer magazineSize = magazineC.get(a);
          //ransomNote 里面不存在 或者 ransomNote的字符大于ransomNote的字符就不能组成
            if(magazineSize == null || size > magazineSize){
                return false;
            }
        }
        return true;

    }
}
```

#### [15. 三数之和](https://leetcode.cn/problems/3sum/)

给你一个整数数组 `nums` ，判断是否存在三元组 `[nums[i], nums[j], nums[k]]` 满足 `i != j`、`i != k` 且 `j != k` ，同时还满足 `nums[i] + nums[j] + nums[k] == 0` 。请你返回所有和为 `0` 且不重复的三元组。

**注意：**答案中不可以包含重复的三元组。

 

 

**示例 1：**

```
输入：nums = [-1,0,1,2,-1,-4]
输出：[[-1,-1,2],[-1,0,1]]
解释：
nums[0] + nums[1] + nums[2] = (-1) + 0 + 1 = 0 。
nums[1] + nums[2] + nums[4] = 0 + 1 + (-1) = 0 。
nums[0] + nums[3] + nums[4] = (-1) + 2 + (-1) = 0 。
不同的三元组是 [-1,0,1] 和 [-1,-1,2] 。
注意，输出的顺序和三元组的顺序并不重要。
```

**示例 2：**

```
输入：nums = [0,1,1]
输出：[]
解释：唯一可能的三元组和不为 0 。
```

**示例 3：**

```
输入：nums = [0,0,0]
输出：[[0,0,0]]
解释：唯一可能的三元组和为 0 。
```

 

**提示：**

- `3 <= nums.length <= 3000`
- `-105 <= nums[i] <= 105`

##### 思路

1. **排序的重要性**：让双指针移动有了明确的方向

2. 三层去重机制

   - 外层循环：跳过重复的第一个数
   - 内层找到结果后：跳过重复的第二、三个数
   - 这样确保结果中没有重复的三元组

3. 双指针移动逻辑

   - `sum < 0`：需要更大的数，`i++`
   - `sum > 0`：需要更小的数，`j--`
   - `sum == 0`：找到目标，处理后同时移动`i++, j--`

4. 为什么找到结果后要同时移动两个指针

   ：

   - 当前的`i`和`j`组合已经用过了
   - 如果只移动一个，另一个保持不变，不可能再组成和为0的三元组

运行测试用例可以帮助你更好地理解算法的执行过程。这个算法的时间复杂度是O(n²)，空间复杂度是O(1)，是解决三数之和问题的最优解法。

##### 实现

```java
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        // 第1步：对数组进行排序
        // 目的：1) 使用双指针技术 2) 方便去重 3) 根据大小关系移动指针
        Arrays.sort(nums);
        
        // 创建结果集，存储所有符合条件的三元组
        List<List<Integer>> res = new ArrayList<>();
        
        // 第2步：外层循环，固定第一个数
        // 遍历到倒数第三个位置就够了，因为需要至少3个数组成三元组
        for(int k = 0; k < nums.length - 2; k++){
            
            // 第3步：优化 - 提前结束循环
            // 如果当前数大于0，由于数组已排序，后面的数都≥当前数
            // 三个非负数的和不可能为0，直接跳出循环
            if(nums[k] > 0){
                break;
            }
            
            // 第4步：去重 - 跳过重复的第一个数
            // 如果当前数和前一个数相同，跳过，避免重复的三元组
            // 注意：k > 0 确保不会访问越界
            if(k > 0 && nums[k] == nums[k - 1]){
                continue;
            }
            
            // 第5步：设置双指针
            // i：左指针，从当前位置的下一个开始
            // j：右指针，从数组末尾开始
            int i = k + 1, j = nums.length - 1;
            
            // 第6步：双指针查找过程
            while(i < j){
                // 计算三数之和
                int sum = nums[k] + nums[i] + nums[j];
                
                // 第7步：根据和的大小移动指针
                if(sum < 0){
                    // 和太小，需要更大的数
                    // 由于数组已排序，左指针右移会得到更大的数
                    i++;
                } else if(sum > 0){
                    // 和太大，需要更小的数
                    // 由于数组已排序，右指针左移会得到更小的数
                    j--;
                } else {
                    // 第8步：找到目标三元组 (sum == 0)
                    
                    // 将找到的三元组添加到结果集
                    res.add(Arrays.asList(nums[k], nums[i], nums[j]));
                    
                    // 第9步：跳过重复元素
                    // 跳过左指针位置相同的元素
                    // 例如：[..., 0, 0, 0, ...]，跳过重复的0
                    while(i < j && nums[i] == nums[i + 1]) {
                        i++;
                    }
                    
                    // 跳过右指针位置相同的元素
                    // 例如：[..., 2, 2, 2, ...]，跳过重复的2
                    while(i < j && nums[j] == nums[j - 1]) {
                        j--;
                    }
                    
                    // 第10步：移动双指针继续查找
                    // 必须同时移动两个指针
                    // 因为当前的i和j组合已经找到，如果只移动一个，
                    // 另一个不变的话，不可能再找到和为0的组合
                    i++;
                    j--;
                }
            }
        }
        
        // 返回所有找到的三元组
        return res;
    }
    
}
```

#### [18. 四数之和](https://leetcode.cn/problems/4sum/)

给你一个由 `n` 个整数组成的数组 `nums` ，和一个目标值 `target` 。请你找出并返回满足下述全部条件且**不重复**的四元组 `[nums[a], nums[b], nums[c], nums[d]]` （若两个四元组元素一一对应，则认为两个四元组重复）：

- `0 <= a, b, c, d < n`
- `a`、`b`、`c` 和 `d` **互不相同**
- `nums[a] + nums[b] + nums[c] + nums[d] == target`

你可以按 **任意顺序** 返回答案 。

 

**示例 1：**

```
输入：nums = [1,0,-1,0,-2,2], target = 0
输出：[[-2,-1,1,2],[-2,0,0,2],[-1,0,0,1]]
```

**示例 2：**

```
输入：nums = [2,2,2,2,2], target = 8
输出：[[2,2,2,2]]
```

 

**提示：**

- `1 <= nums.length <= 200`
- `-109 <= nums[i] <= 109`
- `-109 <= target <= 109`

##### 思路
##### 实现

```java

```
